gtk-color-scheme = "base_color: #2e638c"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #1c496c"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #2e638c"
gtk-color-scheme = "selected_bg_color: #467caa"
gtk-color-scheme = "selected_fg_color: #2e638c"
gtk-color-scheme = "insensitive_bg_color: #547690"
gtk-color-scheme = "insensitive_fg_color: #c6d1da"
gtk-color-scheme = "notebook_bg: #2e638c"
gtk-color-scheme = "dark_sidebar_bg: #152f60"
gtk-color-scheme = "link_color: #467caa"
gtk-color-scheme = "menu_bg: #2e638c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
