backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
frame-opacity = 0.9;
menu-opacity = 0.9;
active-opacity = 0.9;
inactive-opacity = 0.9;
inactive-opacity-override = true;
#unredir-if-possible = true;
#paint-on-overlay = true;
shadow-ignore-shaped = false;
shadow-exclude = [ "!name~=''",
		   "name = 'Notification'",
		   "name *= 'VLC'",
		   "name *= 'compton'",
		   "name *= 'Chromium'",
		   "name *= 'Chrome'",
		   "name *= 'Firefox'",
		   "class_g ?= 'Notify-osd'",
		   "class_g = 'Dunst'",
		   "class_g = 'conky'" 
		   ];
opacity-rule = [ "99:class_g *= 'VirtualBoxVM'",
		 "99:class_g *= 'Google-chrome'",
		 "90:class_g *= 'dolphin'",
		 "90:class_g *= 'Org.gnome.Nautilus'",
		 "01:class_g *= 'Conky'",
		 "99:class_g = 'Gucharmap'",
		 "99:class_g = 'VirtualBox Machine'",
		 "70:class_g = 'Dunst'",
		 "99:class_g *= 'firefox'"
               ];
inactive-dim-fixed = true;
#blur-background = true;
#blur-background-exclude = [ "class_g *= 'Polybar'" ];
blur-background-exclude = [ "class_g *= 'conky'" ];
blur-background-frame = true;
blur-strength = 9;
blur-level = 6;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ "class_g *= 'VirtualBoxVM'",
                  "class_g *= 'Google-chrome'",
		  "class_g *= 'dolphin'",
		  "class_g *= 'Org.gnome.Nautilus'",
		  "class_g *= 'i3bar'",
		  "class_g = 'lxqt-notificationd'"
		];
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -5;
#shadow-offset-x = -3;
#shadow-offset-y = -3;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; };
  popup_menu = { fade = true; shadow = true; opacity = 0.6; };
  dropdown_menu = { fade = true; shadow = true; opacity = 0.7; };
  menu = { fade = false; shadow = true; opacity = 0.7; };
};
